/* quicksand-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 400;
  src: url("./quicksand-v31-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* General styles */
*,
*::before,
*::after {
  font-family: Quicksand, normal;
  box-sizing: border-box;
  --background-body: #f5f5f5;
  --background-product-card: #ffffff;
  --background-button: #485fb9;
  --text-heading: black;
  --text-regular: #7e7e7e;
}

body {
  background-color: var(--background-body);
  margin: 1rem;
}

/* Grid layout for shopping articles in main */
main {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  justify-content: space-around;
}

.article-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 1.5rem;
  width: 95%;
  background-color: var(--background-product-card);
  overflow: hidden;
  position: relative;
  /* padding: 1rem; */
}

.article-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 1.5rem;
  width: 95%;
  overflow: hidden;
  background-color: var(--background-product-card);
}

.article-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 1.5rem;
  width: 95%;
  overflow: hidden;
  background-color: var(--background-product-card);
  position: relative;
}

/* Specific Styles */

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* position: absolute; */
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

.img-container {
  aspect-ratio: 16/9;
  overflow: hidden;
  /* position: relative; */
  background-color: var(--background-product-card);
}

.article-1 h2 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.article-1 p {
  margin-left: 1rem;
  margin-right: 1rem;
}

.article-2 h2 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.article-2 p {
  margin-left: 1rem;
  margin-right: 1rem;
}

.article-3 h2 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.article-3 p {
  margin-left: 1rem;
  margin-right: 1rem;
}

/* Grid layout selection-menu  */

.selection-menu-1 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  background-color: var(--background-body);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem;
  /* overflow: hidden; */
}

.prize-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.input-size-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.input-quantity-1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.color-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.button-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.color-1 {
  display: flex;
  gap: 0.5rem;
  transition: transform 0.7s;
}

/* .color-1 i {
} */

/* Input styles */

.input-size-1 input {
  max-width: 2.5rem;
  border: none;
}

.input-quantity-1 input {
  max-width: 2.5rem;
  border: none;
}

.button-1 {
  background-color: var(--background-button);
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  color: var(--background-product-card);
  transition: transform 0.7s;
}

.button-1:hover {
  transform: scale(1.1);
}

.prize-1 {
  background-color: var(--background-product-card);
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.aside {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  top: 0;
  right: 0;
  border-radius: 0.5rem;
  margin: 0.5rem;
}

.option-1 {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #2e54a9;
}

.option-1:hover {
  transform: scale(1.2);
}

.option-2 {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #ca5348;
}

.option-2:hover {
  transform: scale(1.2);
}

.option-3 {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #000000;
}

.option-3:hover {
  transform: scale(1.2);
}

.option-4 {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-image: linear-gradient(0.25turn, #989747 0 50%, #000000 50% 100%);
}

.option-4:hover {
  transform: scale(1.2);
}

.option-5 {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #638ad2 0 50%, #000000 50% 100%);
}

.option-5:hover {
  transform: scale(1.2);
}

.option-6 {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #c66c8d 0 50%, #000000 50% 100%);
}

.option-6:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 980px) {
  .article-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .article-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .article-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
